#simple mail transfer protocol(smtp) configuration
#1.)  smtp host name like host=smtp.gmail.com
host:smtp.gmail.com
#2.)  smtp port name like port=465
port:465
auth:true
ssl.enable:true

to:ashwanirao5453@gmail.com
from:testashwani123@gmail.com
password:Test@123
subject:new Enquiry
